package entrega4.ordenamientoLista

import java.util.Comparator
import main.Jugador

abstract class OrdenLista implements Comparator<Jugador> {

/*
 * @Property OrdenLista criterio
 * 	override compare(Jugador jugador1, Jugador jugador2){
		return jugador1.CRITERIO.compareTo(jugador2.CRITERIO)
	}
 *
 * # NCalificacionesCriterio:
 * promedioCalificaciones(this/super.listaDeCalificaciones,n)
 * 
 * # HandicapCriterio:
 * handicap
 * 
 * # UltimoPartidoCriterio:
 * promedioUltimoPartido
 *
 */	
	 	
}